# PlatesInspector

./: PlatesInspector.sln  README.md
PlatesInspector/: Configuration.cs  PlatesInspector.csproj  PlatesInspector.yaml  PlatesInspectorPlugin.cs  Plugin.cs  Service.cs
PlatesInspector/Windows/: ConfigWindow.cs  MainWindow.cs
SamplePlugin/: PlatesInspector.csproj  PlatesInspector.json  Plugin.cs
